<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <table> 
        <caption>Notas de Matematica</caption>
        <thead> 
            <th>Nome aluno</th> 
            <th>Nota Aluno</th> 
        </thead>
        <tbody>
            <tr> 
                <td>Aluno a</td> 
                <td>8</td> 
            </tr> 
            <tr> 
                <td>aluno b</td> 
                <td>7</td> 
            </tr>
        </tbody>
        <tfoot> 
            <tr> 
                <td colspan=“2”>Media</td> 
                <td>7.5</td> 
            </tr>
        </tfoot>
    </table>
    <hr>
    <table> 
        <caption>Smarphones mais vendidos no ano</caption>
        <thead> 
            <th>Smartphone</th> 
            <th>Marca</th> 
            <th>Vendas</th> 
        </thead>
        <tbody>
            <tr> 
                <td>Galaxy S21</td> 
                <td>Samsung</td> 
                <td>1.005.000</td> 
            </tr> 
            <tr> 
                <td>iPhone 13</td> 
                <td>Apple</td> 
                <td>970.000</td> 
            </tr>
        </tbody>
        <tfoot> 
            <tr> 
                <td colspan=“2”>Total de vendas</td> 
                <td>1.975.000</td> 
            </tr>
        </tfoot>
    </table>
</body>
</html>
